<!DOCTYPE html>
<html>
<head>
	<title>UX Design Portfolio of Sara Michelle Ouellet</title>
</head>



<body>
	<!---- START HEADER SECTION --->
	<header>
		<div><img class="logo" src="img/me/uxlogo.svg" alt="Sara Michelle UX logo">
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

<!--- END OF HEADER--->
<div>
	<picture>
		<source srcset="img/me/HeadshotHomepage.jpg" media="max-width:767px">
			<img src="img/me/HeadshotMobileHomepage.jpg" alt="Headshot">
	</picture>
</div>

<main>
	<div>
		<h2>About Me</h2>
			<p>I am passionate about creating frictionless experiences. Previously a Visual Manager, maximizing conversion, unified branding and consistent UI elements are always front of mind. My strong ability to identify the customer point of view has been the foundation of all my projects and my Front End Development knowledge allows me to communicate with multidisciplinary teams. </p>
				<a href="files/resume.pdf" download>View my Resume</a>
	</div>
	<div>
		<h2>Skills and Tools</h2>
		</div>
			<div>
				<h3>Revelant Skills</h3>
					<ul>
						<li>UX and UI</li>
						<li>Marketing Management</li>
						<li>Branding</li>
						<li>Web Development</li>
						<li>Visual Design</li>
						<li>Illustration</li>
					</ul>
				<h3>Tools I Use</h3>
					<ul>
						<li>XD</li>
						<li>Photoshop</li>
						<li>Illustrator</li>
						<li>InDesign</li>
						<li>Balsamiq</li>
						<li>Invision</li>
					</ul>
			</div>
</main>
<!---END OF HERO--->



<!----START OF FOOTER--->
<footer>
	<!----START FOOTER SECTION--->
	<h2>Get in Touch</h2>
	<p>
		Do you have a project I would be a good fit for? Feel free to contact me! Call: <a href="tel:+2893870189">+289 387 0189</a> 
		<a href="mailto:saramichelleo@outlook.com">Or Email me</a>
	</p>
	
		<img src="img/me/placeholderlinkedin.png">

	<p>copyright belonging to saramichelledesigns.com</p>
</footer>
<!----END OF FOOTER--->

</body>
</html>