<!DOCTYPE html>
<html>
<head>
	<title>UX Design Portfolio of Sara Michelle Ouellet</title>
</head>



<body>
	<!---- START HEADER SECTION --->
	<header>
		<div><img class="logo" src="img/me/uxlogo.svg" alt="Sara Michelle UX logo">
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

<!--- END OF HEADER--->




<!---START MAIN CONTENT SECTION--->
<main>
	<div><!-----open row that holds 2 columns for project--->
		<div><!---- open first column (used for images)--->
			<picture>
				<source srcset="img/inktank/UserScreensPortfolio.jpg" media="(max-width:767px)">
					<img src="img/inktank/UserScreensMobilePortfolio.jpg" alt="My Image">
			</picture>
		</div><!----end first column---->
		<div><!----open second column (used for text)---->
			<h3>Ink Tank Case Study</h3><!---- heading for the project--->
			<p><!----open paragraph--->
				This is a social media app to connect tattoo enthusiasts with inspiration and tattoo artists to help inspire their next tattoo. 
			</p><!---end paragraph--->
			<p><!---open paragraph--->
				I conducted User Research, Journey Mapping, A/B testing, prototype development and designed all the UI.
			</p><!---end paragraph--->
			<a href="https://saraouellet13.wixsite.com/portfolio/ux-case-study-ink-tank">Read more</a><!---button or link label--->
		</div><!----end second column--->
	</div><!---end row that holds 2 columns for project--->
	<!----START HERO SECTION---->
	<div>
		<h2>About Me</h2>
			<p>I am passionate about creating frictionless experiences. Previously a Visual Manager, maximizing conversion, unified branding and consistent UI elements are always front of mind. My strong ability to identify the customer’s point of view has been the foundation of all my projects and my Front End Development knowledge allows me to communicate with multidisciplinary teams. </p>
	</div>
</main>
<!---END OF HERO--->



<!----START OF FOOTER--->
<footer id="contact">
	<!----START FOOTER SECTION--->
	<h2>Get in Touch</h2>
	<p>
		Do you have a project I would be a good fit for? Feel free to contact me! Call: <a href="tel:+2893870189">+289 387 0189</a> 
		<a href="mailto:saramichelleo@outlook.com">Or Email me</a>
	</p>

		<img src="img/me/placeholderlinkedin.png">

	<p>copyright belonging to saramichelledesigns.com</p>
</footer>
<!----END OF FOOTER--->

</body>

</html>